DOMAIN_URL=http://127.0.0.1:8000
PAYME_MERCHANT_ID=675939f5e64d929b0e4760a4
PAYME_SECRET_KEY=kXdjH?Ji#J4ts3mfmSxm&em77Z6tsc?0V%NM
PAYME_TEST_MODE=true
SECRET_KEY=WQiTZBS47DIRkmvHUBfpUJH0h0843D
CALLBACK_URL=http://127.0.0.1:8000/payme/callback

DATABASE=postgresql+psycopg2://postgres:abbossetdarov@localhost/restaurant_db